DB_NAME=
USERNAME=
PASSWORD=
HOSTNAME=
PORT=
SECRET_KEY=$ql91hxc-^+agxj&ts&q20*)=eow$bvtu%2^&j3h%26d9_@ri*
#RDS_HOSTNAME=127.0.0.1
RDS_HOSTNAME=fungi21.c0pa29lzssac.eu-west-2.rds.amazonaws.com
RDS_USERNAME=ben
RDS_PASSWORD=laffite1993
RDS_DB_NAME=fungi21
RDS_PORT=3306
